# POUR MQTT
MQTT_HOST=192.168.1.36

# topics
TOPIC_VIDEO_TITRE_ENCOURS="video/encours/titre"
TOPIC_VIDEO_ACTION_ENCOURS="video/encours/action"
TOPIC_VIDEO_LIST_DEMANDE="video/liste/demande"
TOPIC_VIDEO_LIST_ENVOI="video/liste/envoi"

# on peut imaginer le même genre de topic pour choisir une image ou une musique ou
# pour utiliser un autre système

# l'important, pour être sur que le message soit reçu par le bon système, on utilise QOS2 et
# il n'y a pas plus d'une personne souscrite par topic, celle qui en a l'usage.

# pour l'emplacement des fichiers medias 
MEDIAS_HOME="/var/medias/videos"